{
  "id": "com.go-e.charger",
  "version": "2.4.3",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "name": {
    "en": "go-e Charger",
    "nl": "go-e Charger",
    "de": "go-e Charger",
    "fr": "go-e Charger"
  },
  "description": {
    "en": "Simply Charge Smart",
    "nl": "Laad gewoon slim op",
    "de": "Einfach Smart Laden",
    "fr": "Rechargez simplement et intelligemment"
  },
  "tags": {
    "en": [
      "ev",
      "electric vehicle",
      "charge",
      "charging",
      "car"
    ],
    "nl": [
      "ev",
      "elektrisch voertuig",
      "opladen",
      "auto"
    ],
    "de": [
      "ev",
      "elektrisches fahrzeug",
      "laden",
      "auto"
    ],
    "fr": [
      "VE",
      "véhicule électrique",
      "charger",
      "voiture"
    ]
  }
}
